[33m75de5e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mabhishek[m[33m)[m 'thailand_added_venues'
[33md0d6ee1[m 'thailand_added_venues'
[33mf3547ca[m 'languages_added'
[33mc9d7e0b[m[33m ([m[1;31morigin/abhishek[m[33m)[m 'payment_method_added'
[33me30df0a[m 'events_backend_done'
[33m4cf5fb3[m 'events_backend_done'
[33m89f3ac9[m 'venue_backend_done'
[33mfbab7f1[m 'venue_dashboard_completed'
[33m5cb1d66[m 'offers_added'
[33ma7a8c45[m 'data_added_all'
[33m427146b[m 'all_data_fixed'
[33mc2b5451[m 'node_module_fixed'
[33ma59fe5a[m 'category_added'
[33mff20192[m 'events_dates'
[33m88d6e1d[m 'sd'
[33mfcc07cd[m 'zoho_email'
[33m430b2b1[m 'zoho_email'
[33m8ea3c9d[m 'cors'
[33m317f417[m 'cors'
[33mbc15041[m 'cors'
[33mdecdaea[m 'events_Added'
[33mec3d4e5[m 'events_Added'
[33m9cca4a7[m 'url_fixed'
[33m6497e3b[m 'steet_venor'
[33m4798a36[m 'url_fixed'
[33me046239[m 'worship_data_added'
[33mb1d5419[m 'street_data_added'
[33me7b2de8[m 'dubai_done'
[33mbf03368[m 's3_upload_image'
[33m4a01f9a[m 'user_method_fixed'
[33m36b65b6[m 'zoho_pull_done'
[33m58bf4aa[m 'zoho_pull_done'
[33m8bfba43[m 'zoho_pull_done'
[33m5c5b173[m 'zoho_pull_done'
[33m4044439[m 'zoho_pull_done'
[33mb2ffaac[m 'zoho_pull_done'
[33ma161bad[m 'zoho_pull_done'
[33m888e9bc[m 'zoho_pull_done'
[33m3db55b5[m 'zoho_pull_done'
[33m33df629[m 'zoho_pull_done'
[33m658f346[m 'zoho_pull_done'
[33m6a19885[m 'zoho_pull_done'
[33md1b7c08[m 'zoho_pull_done'
[33m1e80da2[m 'zoho_pull_done'
[33mbc3bc26[m 'zoho_pull_done'
[33me1e6056[m 'zoho_pull_done'
[33m928850d[m 'zoho_pull_done'
[33m56ee0c4[m 'zoho_pull_done'
[33m973435c[m 'wifi_complete'
[33mc79f7c3[m 'wifi_complete'
[33mb43fbac[m 'wifi_comple'
[33m63e5680[m 'wifi_complete'
[33m14526c1[m 'wifi_complete'
[33m03aef61[m 'wifi_complete'
[33m63bdbd1[m 'wifi_complete'
[33m985726c[m 'cores'
[33mc4706ea[m 'cores'
[33m51c406d[m[33m ([m[1;32mmain[m[33m)[m 'wifi_done'
[33m9af9ad1[m 'wifi_done'
[33m5ee2c3e[m 'wifi_done'
[33mcb003f2[m Initial clean commit without secrets
[33m5997f1f[m Initial clean commit without secrets
